name: GitHub Profile 3D Contrib

on:
  schedule:
    - cron: "55 11 * * *" # Executa a cada 24 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Gerar e Commitar o Grafico 3D
    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Gerar o Gráfico de Contribuição 3D
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Commitar Alterações Automaticamente
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "✨ Generated new 3D contribution graph"
          file_pattern: "*.svg"
