name: GitHub-Profile-3D-Contrib-Auto-Commit

on:
  schedule:
    - cron: "0 */24 * * *" # Executa a cada 24 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Gerar e Commitar o Grafico 3D
    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Gerar o Gráfico de Contribuição 3D
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Commitar Alterações Automaticamente
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "✨ Gerado novo gráfico de contribuições 3D"
          # O file_pattern deve corresponder ao nome do arquivo que a action 3D-contrib cria.
          # Geralmente é um SVG, mas pode variar dependendo da configuração.
          # Usar *.svg é uma boa prática se o nome do arquivo não for fixo.
          file_pattern: "*.svg"
